# spring-cloud-demo

./: README.md  pom.xml  schema.sql
spring-boot-security-authentication/: pom.xml
spring-boot-security-authentication/src/main/java/com/farghost/security/: SecurityAuthenticationApplication.java
spring-boot-security-authentication/src/main/java/com/farghost/security/config/: MySecurityConfig.java  MyWebMvcConfig.java  MyWebSecurityConfig.java
spring-boot-security-authentication/src/main/java/com/farghost/security/controller/: FailureController.java  PmController.java  SuccessController.java  TrafficController.java  UserController.java
spring-boot-security-authentication/src/main/resources/: README.md
spring-boot-security-start/: pom.xml
spring-boot-security-start/src/main/resources/: README.md
spring-cloud-security-start/: pom.xml
spring-cloud-security-start/src/main/java/com/farghost/security/: SecurityStartApplication.java
spring-cloud-security-start/src/main/java/com/farghost/security/controller/: UserController.java
spring-cloud-security-start/src/main/resources/: README.md  application.yml
